<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Slide11</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="item item-head-left"></div>
        <div class="item item-head-left"></div>
        <div class="item item-head-right"></div>
      </div>
      <div class="main">
        <div class="item item-body"></div>
      </div>
    </div>
  </body>
  <script></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .item {
      background: skyBlue;
    }
    .head {
      padding: 0 15px 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
    }
    .container {
      padding: auto;
      width: auto;
      background: lightGreen;
    }
    .main {
      padding: 0 15px 0 15px;
    }
    @media (min-width: 769px) {
      .item {
        width: 90px;
        height: 30px;
      }
      .item-head-right {
        margin-left: auto;
      }
      .item-head-left {
        margin-right: 15px;
      }
    }
    @media (max-width: 768px) {
      .item {
        width: 60px;
        height: 30px;
      }
      .item-head-right {
        margin-left: 0;
      }
    }
    .item-body {
      width: 100%;
      height: 500px;
    }
  </style>
</html>
