<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Slide11</title>
    <meta name="viewport" content="width=device-width" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
  <script></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    @media (min-width: 769px) {
      .container {
        padding: 30px;
        width: auto;
        background: lightGreen;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
      }
    }
    .item {
      width: 100%;
      height: 150px;
      background: skyBlue;
    }
    @media (max-width: 768px) {
      .container {
        width: auto;
        padding: 15px;
        min-height: 300px;
        background: lightGreen;
        display: grid;
        grid-gap: 30px;
      }
    }
  </style>
</html>
